{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndronScriptorWeb;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here we will try to add some useful abbreviations, according to formula, character followed by 4 digit code and then an example you have found of its use:\
\
1. 	\uc0\u58844  	U+ E5DC		d\u58844 i = domini\
2.	\
3.	\
4.	\
}